<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".temporaryStorage.HomeActivity1">

    <TextView
        android:id="@+id/home_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작업장"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_text_workspace"
                android:layout_width="197dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/home_text_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Spinner
            android:id="@+id/home_spinner_workspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/home_spinner_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_text_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시작" />

            <TextView
                android:id="@+id/home_text_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="종료" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_button_start"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_weight="1"
                android:text="근무시작" />

            <Button
                android:id="@+id/home_button_finish"
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:text="근무종료" />
        </LinearLayout>

        <Button
            android:id="@+id/home_button_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현장 민원접수" />

        <TextView
            android:id="@+id/home_text_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="뉴스" />
    </LinearLayout>
</LinearLayout>