<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.complaint.ComplaintActivity">

    <TextView
        android:id="@+id/complaint_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="민원접수" />

    <Spinner
        android:id="@+id/complaint_spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/complaint_editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="제목을 입력해주세요" />

    <EditText
        android:id="@+id/complaint_editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/complaint_imageView"
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/complaint_button_image_delete"
            android:layout_width="22dp"
            android:layout_height="19dp"
            android:background="@drawable/ic_baseline_delete_forever_24"
            android:backgroundTint="@color/black" />

        <Button
            android:id="@+id/complaint_button_enroll"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="등록하기" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/complaint_button_phonecall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="민원전화하기" />

        <Button
            android:id="@+id/complaint_button_mycomplaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="나의 민원내용보기" />

    </LinearLayout>

    <TextView
        android:id="@+id/complaint_text_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>