<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity2">


    <TextView
        android:id="@+id/register2_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/app_font"
        android:text="회원가입"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/register2_loginID_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 아이디" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register2_loginID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/register2_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호" />

    <EditText
        android:id="@+id/register2_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="990727"
        app:passwordToggleEnabled="true" />

    <TextView
        android:id="@+id/register2_password_check_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인" />

    <EditText
        android:id="@+id/register2_password_check_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="990727" />

    <TextView
        android:id="@+id/register2_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/register2_message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기본 비밀번호는 생년월일 6자리 입니다." />

    <CheckBox
        android:id="@+id/register2_checkBox_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전체동의" />

    <CheckBox
        android:id="@+id/register2_checkBox_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인정보처리동의(필수)" />

    <CheckBox
        android:id="@+id/register2_checkBox_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인정보지속처리동의" />

    <CheckBox
        android:id="@+id/register2_checkBox_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주민등록번호지속처리동의" />

    <CheckBox
        android:id="@+id/register2_checkBox_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출근 안내등 정보 이용 동의" />

    <Button
        android:id="@+id/register2_complete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입완료" />
</LinearLayout>