<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/login_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="로그인"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />


        <EditText
            android:id="@+id/login_editTextPhone"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="휴대폰 번호"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login_editTextTextPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword" />

            <ImageButton
                android:id="@+id/login_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F9F5F5"
                app:srcCompat="@android:drawable/btn_plus" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Spinner
            android:id="@+id/login_workpart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dialog" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#428BCA"
            android:text="로그인" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/login_button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DB92E7"
            android:backgroundTint="#D28BDE"
            android:text="비밀번호 찾기" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아직 회원이 아니신가요?"
            android:textAlignment="center" />

        <Button
            android:id="@+id/login_register_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="회원가입" />

    </LinearLayout>

</LinearLayout>