<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/manager_home_SelectGroupSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity" />

    <Spinner
        android:id="@+id/manager_home_electNotifSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/manager_home_Emergency_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="긴급 알림" />

    <Button
        android:id="@+id/manager_home_workerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="근무자 현황" />

    <Button
        android:id="@+id/manager_home_NotifListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지사항 목록 보기" />
</LinearLayout>