<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/announcementlist_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="407dp" />

            <TextView
                android:id="@+id/fragment_announcement_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/announcementlist_writeButton"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="320dp"
                    android:textAlignment="center"
                    app:cornerRadius="10dp"
                    app:icon="@android:drawable/ic_menu_edit" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>