<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/manager_home_manager_home_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="긴급알림(홈)"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Spinner
        android:id="@+id/manager_home_SelectGroupSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity" />

    <Spinner
        android:id="@+id/manager_home_electNotifSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/manager_home_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="긴급알림 내용을 입력해주세요" />

    <Button
        android:id="@+id/manager_home_Emergency_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="긴급 알림" />

    <Button
        android:id="@+id/manager_home_workerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="근무자 현황" />
    <Button
        android:id="@+id/manager_home_complaint_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="민원목록" />

    <TextView
        android:id="@+id/manager_home_text_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>