<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".temporaryStorage.MyComplaintFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/manager_MyComplaint_MyComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="민원"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"></View>

                <TextView
                    android:id="@+id/manager_MyComplaint_text_title"
                    android:layout_width="425dp"
                    android:layout_height="40dp"
                    android:text="민원제목" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"></View>

                <ImageView
                    android:id="@+id/manager_MyComplaint_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/manager_MyComplaint_text_content"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:text="민원내용" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/manager_MyComplaint_button_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="300dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_422a81"
                        android:backgroundTint="@color/button_color_422a81"
                        android:text="목록" />
                </LinearLayout>

                <TextView
                    android:id="@+id/manager_MyComplaint_text_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>