<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.complaint.MyComplaintFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MyComplaint_MyComplaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 민원"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/MyComplaint_text_title"
            android:layout_width="425dp"
            android:layout_height="40dp"
            android:text="민원제목" />

        <ImageView
            android:id="@+id/MyComplaint_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/MyComplaint_text_content"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:text="민원내용" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/MyComplaint_button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수정" />

            <Button
                android:id="@+id/MyComplaint_button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="삭제 " />
        </LinearLayout>

        <Button
            android:id="@+id/MyComplaint_button_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="목록" />

        <TextView
            android:id="@+id/mycomplaint_text_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</FrameLayout>